# desapp-groupA-2019S1

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  eventeando-i18n.babel  pom.xml  static.json
Documentos/: Configuraciones CI, Test y Deploy.md
desapp-groupA-2019S1-backend/: pom.xml
desapp-groupA-2019S1-backend/src/main/java/application/: DesappGroupABackendApplication.java
desapp-groupA-2019S1-backend/src/main/java/application/configuration/: AppConfig.java
desapp-groupA-2019S1-backend/src/main/java/application/model/event/: Fiesta.java
desapp-groupA-2019S1-backend/src/main/java/application/model/good/: Good.java
desapp-groupA-2019S1-backend/src/main/java/application/model/guest/: Guest.java
desapp-groupA-2019S1-backend/src/main/java/application/persistence/: FiestaDAO.java  FiestaRepository.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/: DesappGroupABackendApplication.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/aspect/: LoggingAspect.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/configuration/: AppConfig.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/controller/: FiestaController.java  UserController.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/controller/rest/: AccountController.java  EventController.java  FiestaController.java  GoodController.java  LoginController.java  TemplateController.java  UserController.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/exception/: CanastaCloseException.java  CloseEventException.java  ConfirmAsistanceException.java  ConfirmationLimitException.java  EventNotFoundException.java  GoodAlreadyLoaded.java  GoodAlreadyOwnedException.java  GuestNotFoundException.java  InvalidTemplateException.java  LoanOnCourseException.java  LoginException.java  NoLoanOnCourseException.java  NotEnoughCashToPerformOperation.java  OwnAGoodWithAnUnconfirmedGuestException.java  TemplateNotFoundException.java  UserControllerAdvice.java  UserDefaultException.java  UserNotARepresentative.java  UserNotFoundException.java  UserNotInvitedException.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/exception/account/: LoanOnCourseException.java  NoLoanOnCourseException.java  NotEnoughCashToPerformOperation.java  UserDefaultException.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/exception/advicer/: UserControllerAdvice.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/exception/event/: CanastaCloseException.java  CloseEventException.java  ConfirmAsistanceException.java  ConfirmationLimitException.java  GoodAlreadyOwnedException.java  GoodTypeException.java  InvalidTemplateException.java  InvitationException.java  InvitationLimitException.java  OwnAGoodWithAnUnconfirmedGuestException.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/exception/user/: EmailNotFoundException.java  UserNotFoundException.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/model/: Canasta.java  CanastaGood.java  ConfirmAsistanceException.java  EventType.java  Fiesta.java  Good.java  Guest.java  InvitationState.java  Login.java  OwnAGoodWithAnUnconfirmedGuestException.java  Template.java  User.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/persistence/: EventDAO.java  FiestaDAO.java  GoodDAO.java  GuestDAO.java  LoginDAO.java  TemplateDAO.java  UserDAO.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/runner/: BootStrapRunner.java
desapp-groupA-2019S1-backend/src/main/java/ar/edu/unq/desapp/grupoa/service/: AccountService.java  BootstrapService.java  CreditService.java  EmailSenderService.java  EventService.java  FiestaService.java  GoodService.java  LoanService.java  LoginService.java  PaymentService.java  QuotaPayScheduler.java  TemplateService.java  UserService.java
desapp-groupA-2019S1-backend/src/main/java/model/event/: Fiesta.java
desapp-groupA-2019S1-backend/src/main/java/model/good/: Good.java
desapp-groupA-2019S1-backend/src/main/java/model/guest/: Guest.java
desapp-groupA-2019S1-backend/src/main/resources/: application.yml  auth0.properties
desapp-groupA-2019S1-backend/src/test/java/application/model/event/: FiestaTest.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/: TestConfig.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/architecture/: PackageLocationTest.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/controller/: UserControllerTest.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/example/: ExampleTestConfig.java  Item.java  MaguitoControllerTest.java  Personaje.java  PersonajeController.java  PersonajeDAO.java  PersonajeService.java  TestConfig.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/model/: AccountTest.java  CanastaTest.java  FiestaTest.java  LoanTest.java  TemplateTest.java  UserTest.java  UsertTest.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/persistence/: EventDAOTest.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/service/: CreditServiceTest.java  EmailSenderServiceTest.java  EventServiceTest.java  FiestaServiceTest.java  LoanServiceTest.java  PaymentServiceTest.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/testUtils/: FiestaBuilder.java  GoodBuilder.java  GuestBuilder.java
desapp-groupA-2019S1-backend/src/test/java/ar/edu/unq/desapp/grupoa/utils/: ComposeFunctions.java  Integer.java  SmtpServerRule.java
desapp-groupA-2019S1-backend/src/test/java/example/: ExampleTestConfig.java  Item.java  MaguitoControllerTest.java  Personaje.java  PersonajeController.java  PersonajeDAO.java  PersonajeService.java
desapp-groupA-2019S1-backend/src/test/java/model/event/: FiestaTest.java
desapp-groupA-2019S1-backend/src/test/resources/: application-test.yml
(+245 files in other folders)
