<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>eventeando-i18n.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <file_node>
                <name>loginPage</name>
                <children>
                    <concept_node>
                        <name>button</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
                <filename></filename>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>desapp-groupA-2019S1-frontend/public/locales/en</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id></source_id>
            <source_file>desapp-groupA-2019S1-frontend/public/locales/es</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>desapp-groupA-2019S1-frontend/public/locales/en</file>
        </translation_file>
        <translation_file>
            <file>desapp-groupA-2019S1-frontend/public/locales/es</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>es-ES</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
